<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>2 Value Calculator</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

</head> 
<body>
<div class="container pt-5">
  <div class="row">
    <div class="col-md-4 mx-auto">
      <div class="input-group mb-3">
          <span class="input-group-text">#</span>
          <input type="text" id="num1" class="form-control" aria-label="First Value">
          <span class="input-group-text">First Value</span>
      </div>
      <div class="input-group mb-3">
          <span class="input-group-text">#</span>
          <input type="text" id="num2" class="form-control" aria-label="Second Value">
          <span class="input-group-text">Second Value</span>
      </div>
    </div>
    
  </div>

  <div class="row">
    <div class="col-md-4 mx-auto">  
        <button type="button" onclick="calcAdd()" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        +
        </button>
        <button type="button" onclick="calcSub()" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        -
        </button>
        <button type="button" onclick="calcMul()" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        x
        </button>
        <button type="button" onclick="calcDiv()" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        /
        </button>
        <button type="button" onclick="clearVal()" class="btn btn-danger">
        Clear
        </button>       
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Total is</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
        <p id="echo">Something went wrong :P</p>
        </div>
        <div class="modal-footer">
          <button type="button" onclick="clearVal()" class="btn btn-danger" data-bs-dismiss="modal">clear</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
 <script src="index.js"></script> 

</body>
</html> 